(kicad_sch (version 20211123) (generator eeschema)

  (uuid a66de589-aed1-4f4c-b8d7-35c8873f5426)

  (paper "A3")

  (lib_symbols
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GSD" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/source/drain" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM5118MH" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM5118MH" (id 1) (at -12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:Texas_PWP0020A" (id 2) (at 17.78 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm5118.pdf" (id 3) (at 50.8 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Buck Boost step-up step-down" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Wide Voltage Range Buck-Boost Controller, HTSSOP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Texas*PWP0020A*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM5118MH_0_1"
        (rectangle (start -10.16 15.24) (end 10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM5118MH_1_1"
        (pin power_in line (at -12.7 12.7 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 2.54)
          (name "CSG" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "LO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 -2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -7.62 180) (length 2.54)
          (name "VCCX" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 10.16 180) (length 2.54)
          (name "HB" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 2.54)
          (name "HO" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "UVLO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 180) (length 2.54)
          (name "HS" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -17.78 90) (length 2.54)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -12.7 0) (length 2.54)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -10.16 0) (length 2.54)
          (name "RAMP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -17.78 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -7.62 0) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -10.16 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -12.7 180) (length 2.54)
          (name "COMP" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )

  (junction (at 319.405 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 08656453-ad3e-4516-bf75-bb1d9f2bdb7e)
  )
  (junction (at 234.315 174.625) (diameter 0) (color 0 0 0 0)
    (uuid 09c0470c-ef16-48c7-b6d6-7b9d1dcf1648)
  )
  (junction (at 283.845 162.56) (diameter 0) (color 0 0 0 0)
    (uuid 0d9cbf9c-ad3d-4038-a3f3-745beebeb9af)
  )
  (junction (at 146.05 173.355) (diameter 0) (color 0 0 0 0)
    (uuid 2062e9b2-d067-4df9-bc41-3efb130af239)
  )
  (junction (at 262.255 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 21e5e59d-b6ec-43c8-8803-685746f438c2)
  )
  (junction (at 234.315 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 2f661da6-0051-4c6e-98ab-bea895d80abb)
  )
  (junction (at 230.505 187.96) (diameter 0) (color 0 0 0 0)
    (uuid 3366673e-10e1-4fc9-878d-b84e26767866)
  )
  (junction (at 142.24 173.355) (diameter 0) (color 0 0 0 0)
    (uuid 49ffac47-b753-4c85-9f1a-fb8222f2ddc5)
  )
  (junction (at 71.12 132.715) (diameter 0) (color 0 0 0 0)
    (uuid 4a09c044-f10e-4c3b-8cda-b10db6a6ecc7)
  )
  (junction (at 102.235 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 4fed19fb-54a7-42cf-ba87-e1783ee6fcfe)
  )
  (junction (at 262.255 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 517c569b-f328-4b79-8c69-5fdca938792d)
  )
  (junction (at 319.405 161.925) (diameter 0) (color 0 0 0 0)
    (uuid 51aa0c6c-506b-4246-97b2-fcd20605dad6)
  )
  (junction (at 283.845 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 5e46b91f-feaa-43ec-b7b6-6e374040e135)
  )
  (junction (at 236.855 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 6098ce94-f07b-4a50-9a99-b8cb705647a0)
  )
  (junction (at 307.975 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 61926ca1-7455-42f9-ae8b-87b1776a4683)
  )
  (junction (at 236.855 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 636a0837-fe23-45fa-8e9a-c70c1f36a08d)
  )
  (junction (at 353.695 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 7ae3122c-4254-4be5-8aa7-fb0a0e2150ca)
  )
  (junction (at 125.73 132.715) (diameter 0) (color 0 0 0 0)
    (uuid 7c71df51-e783-4b08-bbd4-c9e79ee80885)
  )
  (junction (at 234.315 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 919676eb-77b2-472b-b203-d10944891e1f)
  )
  (junction (at 336.55 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 954c254c-f1b2-4371-ad59-bbcf71e0a1af)
  )
  (junction (at 307.975 161.925) (diameter 0) (color 0 0 0 0)
    (uuid 996b4ba0-0208-4256-a417-729e34ce125b)
  )
  (junction (at 71.12 158.75) (diameter 0) (color 0 0 0 0)
    (uuid abc7cd74-438c-482a-a193-ef9c3edc7528)
  )
  (junction (at 89.535 132.715) (diameter 0) (color 0 0 0 0)
    (uuid c2087d55-a620-4b71-a8d5-9b673e5b6afc)
  )
  (junction (at 81.915 132.715) (diameter 0) (color 0 0 0 0)
    (uuid c30bfb0b-a026-4f40-a137-75c3c68d6365)
  )
  (junction (at 295.275 137.795) (diameter 0) (color 0 0 0 0)
    (uuid d2a78c0b-7120-4f87-baab-531f18cb8071)
  )
  (junction (at 194.31 165.735) (diameter 0) (color 0 0 0 0)
    (uuid d6d238d1-115a-44a8-9692-d07cc2f28c0a)
  )
  (junction (at 208.915 158.115) (diameter 0) (color 0 0 0 0)
    (uuid d8bfa48d-d98d-4b9e-a0e4-ffcf8b1b4684)
  )
  (junction (at 114.3 132.715) (diameter 0) (color 0 0 0 0)
    (uuid f257e367-4ba4-4e16-a8dd-8ed3e0310350)
  )
  (junction (at 213.995 184.785) (diameter 0) (color 0 0 0 0)
    (uuid f36cc7e3-62c0-44f9-be11-92cf0ba7ddf8)
  )
  (junction (at 102.235 132.715) (diameter 0) (color 0 0 0 0)
    (uuid febc51bc-6ea0-42a9-a712-db0e554b1830)
  )
  (junction (at 336.55 161.925) (diameter 0) (color 0 0 0 0)
    (uuid ff279cd2-07b7-4a05-9e45-02a54c532cbd)
  )

  (no_connect (at 181.61 140.335) (uuid 698bed6f-8b6f-400c-ae5f-5bbe7e26bd95))

  (wire (pts (xy 307.975 158.75) (xy 307.975 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00f73d79-cf88-40e8-a61d-c1cc633efc12)
  )
  (wire (pts (xy 136.525 167.64) (xy 136.525 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 024c4a2d-cc77-497b-b940-2c4d086cb16a)
  )
  (wire (pts (xy 102.235 132.715) (xy 114.3 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03b6aff8-4fad-49b3-8b0f-750341a3cde4)
  )
  (wire (pts (xy 194.31 163.195) (xy 194.31 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03ca8496-8708-4c7f-840d-c1a599d3cb9a)
  )
  (wire (pts (xy 336.55 152.4) (xy 336.55 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0607f024-80bb-4690-be59-e3b0f7a9600e)
  )
  (wire (pts (xy 208.915 184.785) (xy 208.915 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08bf3964-f6bf-4361-8498-ac6400a28e4e)
  )
  (wire (pts (xy 81.915 132.715) (xy 81.915 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ac4d72e-728d-440c-8fb0-f8cc618a80d0)
  )
  (wire (pts (xy 208.915 158.115) (xy 218.44 158.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d0c91a4-1b57-4423-a41a-e96ca06e0547)
  )
  (wire (pts (xy 234.315 176.53) (xy 262.255 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d4550b7-4036-49f6-b7f0-30b5d63347d8)
  )
  (wire (pts (xy 71.12 132.715) (xy 81.915 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f17a8fd-efe8-4ed9-a634-af9befc4aa12)
  )
  (wire (pts (xy 114.3 146.05) (xy 102.235 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f2b697b-b870-4986-8869-14153f1aa658)
  )
  (wire (pts (xy 236.855 137.795) (xy 243.84 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 105d22e1-ec44-48b7-9cdb-e4a73b694fea)
  )
  (wire (pts (xy 89.535 132.715) (xy 89.535 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10a65b4f-eed4-4f12-9f0b-185aaa4afc82)
  )
  (wire (pts (xy 283.845 162.56) (xy 273.05 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12df6b66-da44-484e-91e3-610dcde718c3)
  )
  (wire (pts (xy 89.535 132.715) (xy 102.235 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13cae807-cc38-428d-8612-337c524b3f9b)
  )
  (wire (pts (xy 245.745 153.035) (xy 245.745 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1715afde-045f-49f3-ab36-b2c1bdff5ac8)
  )
  (wire (pts (xy 262.255 178.435) (xy 262.255 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 178b7fc8-3651-4ccf-97fc-e6067f38e1a0)
  )
  (wire (pts (xy 222.25 132.715) (xy 222.25 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 199f34c7-3124-43c7-a8b2-26318615ebb2)
  )
  (wire (pts (xy 295.275 153.67) (xy 295.275 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1af8738e-19fe-40ab-98a9-564a5cce3238)
  )
  (wire (pts (xy 181.61 155.575) (xy 154.94 155.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c29b213-954c-48d8-91ba-b97774ebdf54)
  )
  (wire (pts (xy 283.845 172.72) (xy 283.845 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c7bd7f1-7580-4d6e-8dfa-160c14c4bf40)
  )
  (wire (pts (xy 136.525 147.955) (xy 181.61 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cfd5a1f-4f6c-40b5-88f3-ed5c0bfafaf3)
  )
  (wire (pts (xy 213.995 184.785) (xy 208.915 184.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d50d961-25d6-4e06-b6d9-ee27bccf01ce)
  )
  (wire (pts (xy 254.635 153.035) (xy 245.745 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5dac6f-5eeb-4720-85a0-815e8c3f0b32)
  )
  (wire (pts (xy 71.12 167.64) (xy 71.12 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 206a4823-b71a-4ac1-9231-3b1244075b42)
  )
  (wire (pts (xy 307.975 161.925) (xy 307.975 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2083a2a9-6b42-4af3-b8b0-8a6b895d28e0)
  )
  (wire (pts (xy 81.915 150.495) (xy 81.915 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23538ca7-d3d2-45d5-ae24-dd05bf0b9710)
  )
  (wire (pts (xy 168.91 158.115) (xy 168.91 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23f3a7d0-abc8-4dca-aaeb-bee8fa4b7e95)
  )
  (wire (pts (xy 234.315 137.795) (xy 234.315 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 247b9243-cf41-491f-8c62-29e10661ab4e)
  )
  (wire (pts (xy 168.91 172.085) (xy 168.91 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b078fd1-0d6f-443c-88b6-f0daa4c140e5)
  )
  (wire (pts (xy 353.695 161.925) (xy 353.695 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c02572e-1d60-4af9-943d-3db4a1b1e935)
  )
  (wire (pts (xy 271.78 137.795) (xy 283.845 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d1b00a1-6d2f-4f41-97ff-cb4134179c33)
  )
  (wire (pts (xy 218.44 158.115) (xy 218.44 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3105c1e1-adc3-4b1c-bbe3-7e0a34f60468)
  )
  (wire (pts (xy 71.12 151.765) (xy 71.12 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31b329fa-6357-4114-9f22-7ac533d4a436)
  )
  (wire (pts (xy 336.55 160.02) (xy 336.55 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32c226bd-eb09-4b8f-bb97-510b11bc5406)
  )
  (wire (pts (xy 81.915 153.035) (xy 123.825 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3405c165-4769-4ad6-9b09-0645df7ac2e9)
  )
  (wire (pts (xy 264.16 137.795) (xy 262.255 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37e6067f-a26c-40e1-b881-cb171ac5f445)
  )
  (wire (pts (xy 89.535 146.05) (xy 102.235 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a88e4b4-4162-4b8c-b131-541c175a03c2)
  )
  (wire (pts (xy 230.505 155.575) (xy 207.01 155.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6775be-e17f-4db1-a775-8183c653cf91)
  )
  (wire (pts (xy 181.61 158.115) (xy 168.91 158.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f20d6d7-41d4-4bdf-b5a8-2496ccfdbdef)
  )
  (wire (pts (xy 81.915 132.715) (xy 89.535 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42f8e68a-e0f5-4179-bdb0-b3f62a937d04)
  )
  (wire (pts (xy 227.33 153.035) (xy 227.33 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43244373-14ba-4de7-b5ba-9671adbf801b)
  )
  (wire (pts (xy 283.845 137.795) (xy 283.845 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44682191-70b6-427b-afc5-0e760b7b5f7f)
  )
  (wire (pts (xy 194.31 165.735) (xy 196.85 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 468099a2-3eda-4f57-9853-ec246ea91cb1)
  )
  (wire (pts (xy 234.315 137.795) (xy 236.855 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 478f7eb2-2460-46d5-a383-d31127c69e66)
  )
  (wire (pts (xy 225.425 135.255) (xy 225.425 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 483d4d49-6be6-4d73-a4e1-8ef40c38e9d2)
  )
  (wire (pts (xy 102.235 142.875) (xy 102.235 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b26ee3-93d5-40e2-8fe8-d7407dc6ded9)
  )
  (wire (pts (xy 307.975 161.925) (xy 319.405 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4abf8311-bed6-456f-8ff6-d461805f71c4)
  )
  (wire (pts (xy 283.845 156.21) (xy 283.845 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4be3c72e-d61b-4b39-80ce-0209f5578eef)
  )
  (wire (pts (xy 207.01 142.875) (xy 212.725 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cba3913-40c0-4158-84dd-c38ebdb207ef)
  )
  (wire (pts (xy 191.77 163.195) (xy 191.77 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dc65c8c-5275-466a-9bc1-c371335bf8db)
  )
  (wire (pts (xy 233.68 109.22) (xy 236.855 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 575d7cb5-870a-4110-8bac-a1a339d2309b)
  )
  (wire (pts (xy 213.995 187.96) (xy 230.505 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ab460c-e488-4d01-a0c2-16dde4dd8624)
  )
  (wire (pts (xy 319.405 160.02) (xy 319.405 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c559d62-c57a-4615-a2ab-279a67f95243)
  )
  (wire (pts (xy 295.275 158.75) (xy 295.275 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dc7a0dc-409e-4790-8f8d-9cdc3c119d4b)
  )
  (wire (pts (xy 114.3 142.875) (xy 114.3 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e021b7c-4133-4856-aa29-0e0d9184bdaf)
  )
  (wire (pts (xy 229.87 147.955) (xy 229.87 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61379fd3-9b6a-4937-b0b1-94d59406b868)
  )
  (wire (pts (xy 142.24 173.355) (xy 146.05 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 637c0518-9a5c-4044-a97e-3d2d336c7063)
  )
  (wire (pts (xy 236.855 109.22) (xy 236.855 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64bd45eb-102e-41d3-9eca-9d45e2cc5507)
  )
  (wire (pts (xy 207.01 137.795) (xy 234.315 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b722c91-6e01-4d29-8fee-ef560c6751c8)
  )
  (wire (pts (xy 256.54 137.795) (xy 262.255 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c98ed0c-9b99-46a2-9d37-2668620a84e4)
  )
  (wire (pts (xy 129.54 158.75) (xy 71.12 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d478007-83e2-4219-9880-fec7d6eee8ec)
  )
  (wire (pts (xy 218.44 173.99) (xy 218.44 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6df9e9e9-33ee-4f01-8f5d-319ac9d8a9bd)
  )
  (wire (pts (xy 225.425 109.22) (xy 228.6 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71b55c0f-8cec-4470-bf66-452e6065ba73)
  )
  (wire (pts (xy 196.85 165.735) (xy 196.85 163.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7645045e-d17a-4896-8d8c-d9eed5dc1526)
  )
  (wire (pts (xy 146.05 153.035) (xy 181.61 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 778d0954-16d2-43c2-9328-02bf9fd05ef3)
  )
  (wire (pts (xy 234.315 174.625) (xy 240.03 174.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7850f332-28a6-4eb8-961b-7468e70783cc)
  )
  (wire (pts (xy 125.73 80.645) (xy 125.73 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 785af713-00f6-4d2b-ac7b-d986bb3321ec)
  )
  (wire (pts (xy 218.44 181.61) (xy 218.44 184.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79eb260b-096c-4151-abcd-aca76461c69e)
  )
  (wire (pts (xy 57.785 132.715) (xy 71.12 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8091f397-59ca-419f-ba2d-5affc405c84b)
  )
  (wire (pts (xy 283.845 162.56) (xy 283.845 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 826a56e1-29a5-4609-89dd-bff454825498)
  )
  (wire (pts (xy 336.55 137.795) (xy 353.695 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 863ff418-359e-44a3-8627-d3e7177a5573)
  )
  (wire (pts (xy 227.33 147.955) (xy 229.87 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a1b9877-e11d-4cc1-86fb-fb6a3e44627a)
  )
  (wire (pts (xy 213.995 184.785) (xy 213.995 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ab06bfe-33b7-488e-9d0c-4335a912a577)
  )
  (wire (pts (xy 123.825 153.035) (xy 123.825 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dc21717-a364-416c-8c08-15034c86da56)
  )
  (wire (pts (xy 208.915 158.115) (xy 208.915 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eb45b27-5d03-4f0a-8865-425eb3555ec6)
  )
  (wire (pts (xy 234.315 173.355) (xy 234.315 174.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91b5d13a-28d2-4ac3-8c59-6dc8dbc29f13)
  )
  (wire (pts (xy 102.235 132.715) (xy 102.235 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979aadf0-9953-4f79-b8a9-45aca25f2880)
  )
  (wire (pts (xy 307.975 153.67) (xy 307.975 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d901211-03a8-4906-8453-372d45d4af95)
  )
  (wire (pts (xy 191.77 165.735) (xy 194.31 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e59620d-9e83-42ca-9f70-0cac164d2e67)
  )
  (wire (pts (xy 307.975 137.795) (xy 319.405 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1a89f7c-c767-489d-9e4f-b0061358e786)
  )
  (wire (pts (xy 154.94 155.575) (xy 154.94 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1c38264-70f3-40e7-8f1e-56bf480dd394)
  )
  (wire (pts (xy 146.05 173.355) (xy 154.94 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab632aa8-fe38-44df-95ae-c7ba9681604a)
  )
  (wire (pts (xy 207.01 132.715) (xy 222.25 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afcdd8fb-fb32-4590-9e28-96b2813dcef1)
  )
  (wire (pts (xy 218.44 184.785) (xy 213.995 184.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0416dfa-063e-48ef-a363-27d9a1bbf722)
  )
  (wire (pts (xy 273.05 162.56) (xy 273.05 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1cf2818-ed2e-45ad-a2bc-af94d9024408)
  )
  (wire (pts (xy 336.55 161.925) (xy 353.695 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3d9949f-4712-45fb-b201-b60a82153356)
  )
  (wire (pts (xy 234.315 159.385) (xy 234.315 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5369c04-85b3-487d-b7e4-86e35623f77c)
  )
  (wire (pts (xy 207.01 158.115) (xy 208.915 158.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a92b81-f040-474c-a94d-102ce1eb7778)
  )
  (wire (pts (xy 154.94 167.64) (xy 154.94 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8fbe7a1-2bd3-4864-aea6-65791acff71e)
  )
  (wire (pts (xy 89.535 142.875) (xy 89.535 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9356267-0985-4032-b658-d9296b35a78a)
  )
  (wire (pts (xy 230.505 187.96) (xy 230.505 155.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba1edd69-0d27-4021-9d84-0cf45ae46a01)
  )
  (wire (pts (xy 123.825 135.255) (xy 181.61 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb05892c-2f54-499e-b3a2-b2fd5f76e18b)
  )
  (wire (pts (xy 125.73 132.715) (xy 181.61 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcc26724-a767-42d9-bd8d-4629f81576a3)
  )
  (wire (pts (xy 71.12 158.75) (xy 71.12 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcfe92a4-3c92-4aab-a853-84bf3aed4268)
  )
  (wire (pts (xy 207.01 153.035) (xy 227.33 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf9275c9-f70f-4d80-bad6-fc562c1216f4)
  )
  (wire (pts (xy 146.05 167.64) (xy 146.05 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0056180-41b1-445f-94f7-3d1a928db16e)
  )
  (wire (pts (xy 283.845 137.795) (xy 295.275 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0079486-0a4d-449c-a81b-9f1a8c892f97)
  )
  (wire (pts (xy 71.12 132.715) (xy 71.12 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28f2bfe-bcbd-4b0e-9499-77c5262ab7ef)
  )
  (wire (pts (xy 136.525 162.56) (xy 136.525 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2f7a80e-0cc5-463a-9d62-c111c00a1fbd)
  )
  (wire (pts (xy 236.855 90.805) (xy 236.855 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3a941ef-bef7-4052-abf2-41ad83c22e9a)
  )
  (wire (pts (xy 262.255 147.955) (xy 262.255 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8beb42f-9669-4e48-afcc-d46ce166fc3e)
  )
  (wire (pts (xy 353.695 137.795) (xy 356.87 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c967aad8-5329-417e-98b2-1341a4a10f72)
  )
  (wire (pts (xy 262.255 176.53) (xy 262.255 158.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc1f7e65-902c-4bf3-9220-fbd1ecd137c2)
  )
  (wire (pts (xy 234.315 174.625) (xy 234.315 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb4201c-9d4d-4bde-82e8-db310d8e53f5)
  )
  (wire (pts (xy 222.25 95.885) (xy 229.235 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce8c75c6-fd88-475d-8a04-c2085f86d30f)
  )
  (wire (pts (xy 319.405 161.925) (xy 336.55 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf09ec17-ad34-43fa-9dd3-22b16d94ed65)
  )
  (wire (pts (xy 236.855 80.645) (xy 125.73 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0f61c12-c443-460a-b5ab-7e605bff9513)
  )
  (wire (pts (xy 236.855 100.965) (xy 236.855 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d10e5763-f69f-4468-83b5-73127a30dc52)
  )
  (wire (pts (xy 319.405 152.4) (xy 319.405 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2cdc83e-ee17-43d7-a5f3-1fa67553954a)
  )
  (wire (pts (xy 295.275 137.795) (xy 307.975 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4cfda85-f4e3-4555-a229-2e305174c225)
  )
  (wire (pts (xy 114.3 132.715) (xy 114.3 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5f9871d-0a59-4401-8ca4-38d386561206)
  )
  (wire (pts (xy 129.54 137.795) (xy 129.54 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da113a46-8bec-493d-8d69-9e8550bf05fc)
  )
  (wire (pts (xy 230.505 187.96) (xy 273.05 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dab2e692-fe8e-4f6a-82cc-fac6c13b9b36)
  )
  (wire (pts (xy 353.695 152.4) (xy 353.695 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd2b66e0-499f-44e1-ab12-17539136cf82)
  )
  (wire (pts (xy 319.405 137.795) (xy 336.55 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0906021-5524-4d7f-8922-ae0b2d6864d3)
  )
  (wire (pts (xy 102.235 146.05) (xy 102.235 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1fdbbca-0c13-4145-9d24-174bb535478a)
  )
  (wire (pts (xy 129.54 137.795) (xy 181.61 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e33236f5-3075-4250-91f3-0dd3b685b9c8)
  )
  (wire (pts (xy 234.315 163.83) (xy 234.315 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3764b37-c6e1-460e-b3e0-5e941ee79d0f)
  )
  (wire (pts (xy 146.05 162.56) (xy 146.05 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e53bf740-ae90-48af-85d1-e4bf6f03f118)
  )
  (wire (pts (xy 136.525 173.355) (xy 142.24 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6fd65a1-87d4-4e2c-8202-018e0e648381)
  )
  (wire (pts (xy 207.01 135.255) (xy 225.425 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7ebb5a0-6bee-4af7-9c65-0ef8d1a2728a)
  )
  (wire (pts (xy 234.315 163.83) (xy 240.03 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1b6ec26-01fe-427e-a66c-db86f06becde)
  )
  (wire (pts (xy 295.275 161.925) (xy 307.975 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ceddfc-66ca-4e29-bf0a-3851c3503a35)
  )
  (wire (pts (xy 114.3 132.715) (xy 125.73 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f67a8b34-caad-4f5c-adc4-eb77b9e050c0)
  )
  (wire (pts (xy 207.01 150.495) (xy 226.695 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f80f1ddb-ec44-4933-9599-a0295461a631)
  )
  (wire (pts (xy 245.745 140.335) (xy 207.01 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe7614c9-f83e-46cb-b22d-97f5e4f1abb9)
  )
  (wire (pts (xy 207.01 145.415) (xy 212.725 145.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffbaa44a-7b9f-45af-b163-313055f54677)
  )

  (text "If the UVLO input exceeds 1.23 V,\nthe regulator will resume normal\noperation"
    (at 79.375 165.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 054b0cbf-9fcf-4c95-b6c3-a64d3d261ea5)
  )
  (text "BUCK BOOST CONVERTER\n3 - 20V INPUT VOLTAGE\n5V 2A OUTPUT"
    (at 154.94 61.595 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid 18c0c5f6-56bd-4188-8091-5eb4abf7b799)
  )
  (text "operating frequency\nof 300 kHz Rt=18.3K\n\nrt=(6.4*10^9)/f - (3.02*10^3)"
    (at 163.83 186.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3768c79a-89bf-4436-a384-9bc588e27c0d)
  )

  (label "CS" (at 240.03 163.83 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 06745f44-c32b-47cf-bd5f-264d35317a1a)
  )
  (label "CS" (at 212.725 142.875 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 5a5906b5-96d0-4fe8-a093-9cd4378f1bc2)
  )
  (label "CSG" (at 240.03 174.625 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 92a4e528-1578-458a-8dda-d5733232c15d)
  )
  (label "CSG" (at 212.725 145.415 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid d06bf1fe-1104-4b04-962b-b02b3a2548dd)
  )
  (label "5V_2A_BUCK_BOOST_OUT" (at 226.695 150.495 180)
    (effects (font (size 1 1) bold) (justify right bottom))
    (uuid d3978ca8-7f98-47d1-abae-d7ab5e7276a9)
  )

  (hierarchical_label "POWER_INPUT" (shape input) (at 57.785 132.715 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 4beaf19b-6e37-4306-99df-51081859561a)
  )
  (hierarchical_label "5V_2A_BUCK_BOOST_OUT" (shape output) (at 356.87 137.795 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid dd8b2562-c318-4bc7-98ed-8bbc18808a55)
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 259.715 153.035 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 015b71ef-42bc-4e81-9010-c061f25f21a1)
    (property "Reference" "Q4" (id 0) (at 266.065 151.7649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AP3404" (id 1) (at 266.065 154.3049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 264.795 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.715 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e7db268-5343-47fd-a81f-8004d8d801ca))
    (pin "2" (uuid cfc5814b-8b94-451d-aaa8-9fd3a4786d05))
    (pin "3" (uuid b72ee4b6-8c4f-465a-b8b3-0d6e5f7991f0))
  )

  (symbol (lib_id "Device:C_Small") (at 102.235 140.335 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ad0632e-5928-45b3-9647-7d18e0b470f6)
    (property "Reference" "C41" (id 0) (at 104.775 139.0712 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 104.775 141.6112 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 102.235 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.235 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1da39442-9b19-46d3-8256-20df3f0f70e8))
    (pin "2" (uuid f017ce61-2364-4a6d-ad5c-4884937d99c6))
  )

  (symbol (lib_id "Device:C_Small") (at 307.975 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b523c42-8fe1-485c-954f-5b41504c6442)
    (property "Reference" "C70" (id 0) (at 310.515 154.9462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470n" (id 1) (at 310.515 157.4862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 307.975 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 307.975 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e174de1-d402-4f73-a827-f27679a89174))
    (pin "2" (uuid 5aad0930-7015-4aa6-81fe-84c625a949b6))
  )

  (symbol (lib_id "Device:C_Polarized") (at 353.695 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 186c785b-ceb8-47aa-a53c-8da4cb133f65)
    (property "Reference" "C73" (id 0) (at 357.505 154.0509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120u" (id 1) (at 357.505 156.5909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (id 2) (at 354.6602 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 353.695 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "details" "EEEFNV121XUP" (id 4) (at 361.95 158.75 0))
    (pin "1" (uuid b48caf04-061a-4043-a904-ebaedf2d5637))
    (pin "2" (uuid 24d8b88c-732f-452d-83ca-5103e8d55d8a))
  )

  (symbol (lib_id "power:GND") (at 102.235 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2375c290-fe02-492e-a93d-06dd57ef87ad)
    (property "Reference" "#PWR0114" (id 0) (at 102.235 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.235 151.765 0))
    (property "Footprint" "" (id 2) (at 102.235 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8ecd87c-6d28-4a7f-9a96-f3d2b7497a4c))
  )

  (symbol (lib_id "Device:C_Small") (at 136.525 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32016893-dbeb-4232-bd19-fc3322216bef)
    (property "Reference" "C43" (id 0) (at 139.065 163.8362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 139.065 166.3762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 136.525 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 136.525 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62b1b52b-a35b-46aa-bec8-7c36bc5dd6d6))
    (pin "2" (uuid d86001d2-1865-4a65-a626-fc97b91fdfe3))
  )

  (symbol (lib_id "Device:C_Small") (at 154.94 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37461f9b-511e-4551-a80d-71e77a39841e)
    (property "Reference" "C65" (id 0) (at 158.115 163.8362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "180p" (id 1) (at 158.115 166.3762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 154.94 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7da4995f-4f74-44ce-b5ed-b0d74932563b))
    (pin "2" (uuid 6beaa47c-afd8-4975-a004-b2d14155d6ef))
  )

  (symbol (lib_id "Device:C_Small") (at 114.3 140.335 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f87ba42-24cf-4b5b-9727-2a580e790390)
    (property "Reference" "C42" (id 0) (at 117.475 139.0712 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 117.475 141.6112 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 114.3 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85e60d80-9fe8-4415-974f-4617a4a37acb))
    (pin "2" (uuid 88e94d14-8117-4354-bcce-c7d61e02a94c))
  )

  (symbol (lib_id "Device:R_US") (at 283.845 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 567ed0db-6ea1-4123-9d16-6df6f901156c)
    (property "Reference" "R43" (id 0) (at 286.385 167.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 286.385 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 284.861 169.164 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 283.845 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5552ac7-4c8d-477f-abbd-946c877a51f5))
    (pin "2" (uuid 926d6d3b-0b84-4e04-b27a-78bb06e036c9))
  )

  (symbol (lib_id "Device:C_Small") (at 208.915 168.91 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61ec2cee-8b9e-48f1-95fc-68ebd9b7c10a)
    (property "Reference" "C66" (id 0) (at 211.455 167.6335 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470p" (id 1) (at 211.455 170.1735 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 208.915 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.915 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9287278f-b7bf-4f4f-b14c-ac709211045e))
    (pin "2" (uuid f61974d6-5174-4214-b66a-e8211c6a254e))
  )

  (symbol (lib_id "Device:D_Schottky") (at 234.315 155.575 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68db8c12-2337-4062-a23f-5d16d6c7c4c1)
    (property "Reference" "D4" (id 0) (at 236.855 153.9874 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS510A" (id 1) (at 236.855 156.5274 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 234.315 155.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.315 155.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcef25c1-f090-4e5a-9101-9343877aef85))
    (pin "2" (uuid 8e0c56e1-688f-4812-9deb-d5daf93704de))
  )

  (symbol (lib_id "Device:R_US") (at 71.12 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ac48306-7d9e-4c79-a4a1-c3bf9a14b3d8)
    (property "Reference" "R37" (id 0) (at 73.025 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "18.7K" (id 1) (at 73.025 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 72.136 164.084 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61a39b45-5183-4d00-8c46-2009be05beae))
    (pin "2" (uuid 1736a1a6-dfcf-4bfe-bd65-280757856642))
  )

  (symbol (lib_id "power:GND") (at 71.12 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7093919e-8e4f-4ad9-b38e-71ab9893f586)
    (property "Reference" "#PWR0113" (id 0) (at 71.12 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 176.53 0))
    (property "Footprint" "" (id 2) (at 71.12 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d9ce3ea-a590-4551-abd8-95574d26f6b6))
  )

  (symbol (lib_id "power:GND") (at 307.975 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 778b4d7f-6344-48bf-90e9-c33ed09c9f4b)
    (property "Reference" "#PWR0120" (id 0) (at 307.975 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 307.975 167.64 0))
    (property "Footprint" "" (id 2) (at 307.975 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 307.975 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bba1216e-cbfe-4a64-8e25-ffbd9eaf5b4b))
  )

  (symbol (lib_id "power:GND") (at 194.31 165.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f95008f-9cb2-49ac-918b-f146f2279f83)
    (property "Reference" "#PWR0143" (id 0) (at 194.31 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 194.31 170.815 0))
    (property "Footprint" "" (id 2) (at 194.31 165.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 165.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 109bb7e9-25c1-47fa-a70e-740b35a46bab))
  )

  (symbol (lib_id "power:GND") (at 168.91 172.085 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ff9c729-9fdb-46c5-a53d-a2a3813e75b9)
    (property "Reference" "#PWR0116" (id 0) (at 168.91 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 177.165 0))
    (property "Footprint" "" (id 2) (at 168.91 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd0eee46-982b-42ee-8abd-7dce89798065))
  )

  (symbol (lib_id "Device:C_Small") (at 218.44 179.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 836f531b-cc15-4938-93c6-a8248a4b2773)
    (property "Reference" "C67" (id 0) (at 220.98 177.7935 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "33n" (id 1) (at 220.98 180.3335 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 218.44 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c70132f-be79-477a-a5d2-a2ce4f2f59db))
    (pin "2" (uuid 532d5e8a-afcf-4cec-92e8-d99dcf4a821f))
  )

  (symbol (lib_id "Regulator_Switching:LM5118MH") (at 194.31 145.415 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 863cb808-786d-4366-a1e6-73452f9f91e2)
    (property "Reference" "U5" (id 0) (at 194.31 124.46 0))
    (property "Value" "LM5118MH" (id 1) (at 194.31 127 0))
    (property "Footprint" "Package_SO:Texas_PWP0020A" (id 2) (at 212.09 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm5118.pdf" (id 3) (at 245.11 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28a86e3d-8dfa-4ab3-bd88-86fbbe799185))
    (pin "10" (uuid b9391356-da4c-44db-85f6-e21d8103c281))
    (pin "11" (uuid 27b66bf5-1ca5-497f-ba9e-6a8915f02cfe))
    (pin "12" (uuid 6746bbd2-b726-4aa2-b233-999a795642ed))
    (pin "13" (uuid 1faa61d8-1ae5-454f-9f09-dfe6d0397ae7))
    (pin "14" (uuid 8d2a94c4-a01a-47c5-a590-0ef25128517e))
    (pin "15" (uuid fe724491-6989-48cb-b4a4-1e162ee94937))
    (pin "16" (uuid 2639f2a3-d6f5-4af8-851e-544c69c2fe72))
    (pin "17" (uuid 7c0fe60d-2c4f-4cb1-9fa3-8e2180ee9f9c))
    (pin "18" (uuid e6bb2d9a-c61f-465b-a518-d14340fbc475))
    (pin "19" (uuid 816df392-2d5e-447f-8b08-b02868f4c859))
    (pin "2" (uuid e3ee1b9f-7cf4-46a7-88fa-5509e2f4b12d))
    (pin "20" (uuid 6c433720-0cd8-4852-98b7-dfb806ea0554))
    (pin "21" (uuid 4eea16ef-9532-4794-9299-981940c021b3))
    (pin "3" (uuid 9a612c01-eb3d-4803-9081-ff365e52a506))
    (pin "4" (uuid c76627a9-f667-4065-a4b6-49679c1c3852))
    (pin "5" (uuid 5a079c6e-53db-4fc5-8a56-d9b670b86a72))
    (pin "6" (uuid 65499072-3b09-42b5-b8cb-92a4af9095d6))
    (pin "7" (uuid 0fcb57b5-885b-4983-80ad-c4c66fd10a16))
    (pin "8" (uuid 7519e6bf-7ae8-416a-8d44-0eba70e4c376))
    (pin "9" (uuid 4776ad70-bb47-4d9f-a438-a1d2c8b41c2f))
  )

  (symbol (lib_id "power:GND") (at 142.24 173.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9184a3f3-608c-4d50-9086-ee0344b50bf3)
    (property "Reference" "#PWR0115" (id 0) (at 142.24 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 178.435 0))
    (property "Footprint" "" (id 2) (at 142.24 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd2759c1-8c0d-4b75-9caf-b2678615b90a))
  )

  (symbol (lib_id "power:GND") (at 262.255 178.435 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 930f286d-5333-4eba-89f1-4e3f23f91abe)
    (property "Reference" "#PWR0118" (id 0) (at 262.255 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.255 183.515 0))
    (property "Footprint" "" (id 2) (at 262.255 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.255 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3834c19-042a-4c71-ae88-f8f23f3b1fe8))
  )

  (symbol (lib_id "Device:R_US") (at 234.315 169.545 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93aac3ef-621b-4353-9061-b810b607a24f)
    (property "Reference" "R41" (id 0) (at 236.855 168.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20m" (id 1) (at 236.855 170.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 235.331 169.799 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.315 169.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35799e89-66fb-47e9-b4a0-ddd8abf6000d))
    (pin "2" (uuid bf9b5bab-d556-4013-b848-2894d319d896))
  )

  (symbol (lib_id "power:GND") (at 229.87 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a7068d7-8eca-4c5c-bab6-6fb7b762f9e2)
    (property "Reference" "#PWR0117" (id 0) (at 229.87 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.87 153.67 0))
    (property "Footprint" "" (id 2) (at 229.87 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efca69f9-0c55-4d5d-9fb7-949a09f0e1f9))
  )

  (symbol (lib_id "Device:C_Polarized") (at 319.405 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a137bc09-62dd-4576-abaa-87fc86c19585)
    (property "Reference" "C71" (id 0) (at 323.215 154.0509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120u" (id 1) (at 323.215 156.5909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (id 2) (at 320.3702 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 319.405 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "details" "EEEFNV121XUP" (id 4) (at 327.66 158.75 0))
    (pin "1" (uuid 305f53ca-a719-4393-9d00-8ff75068b498))
    (pin "2" (uuid db272e15-f9fc-4925-82cc-f04f290ccddb))
  )

  (symbol (lib_id "Device:C_Small") (at 231.14 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a861d87f-e300-4d0e-95ae-1855e4b7c928)
    (property "Reference" "C68" (id 0) (at 231.1463 102.87 90))
    (property "Value" "100n" (id 1) (at 231.1463 105.41 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 231.14 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96d8c8e9-58bb-4a65-8eb8-6f46a0d9ca14))
    (pin "2" (uuid 44d11dc9-450e-4f92-97ca-e91258639894))
  )

  (symbol (lib_id "Device:R_US") (at 218.44 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bde82e0d-c070-474a-adf4-471869c5f525)
    (property "Reference" "R40" (id 0) (at 220.345 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15.4K" (id 1) (at 220.345 171.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 219.456 170.434 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f32b8f02-d9d7-4e2c-a709-e91077100d62))
    (pin "2" (uuid d137a26e-5f24-4ccb-9c37-0ee163ad701d))
  )

  (symbol (lib_id "Device:R_US") (at 81.915 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c70b687b-f827-4971-b79e-d08bdb81b8b0)
    (property "Reference" "R38" (id 0) (at 84.455 145.4149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 84.455 147.9549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 82.931 146.939 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.915 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 806ad692-5260-47c9-8188-7a35ec900a80))
    (pin "2" (uuid 7be691e5-a812-45df-b826-21643b36b482))
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 234.315 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid caf7b2c8-070a-410d-94fe-320a0854ccf1)
    (property "Reference" "Q3" (id 0) (at 240.665 94.6149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AP3404" (id 1) (at 240.665 97.1549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 239.395 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.315 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f0ba1f4-8b83-439c-9d9b-4db97cb0858f))
    (pin "2" (uuid 08b7a438-134e-4457-80d7-8718ee59a725))
    (pin "3" (uuid ae510f19-42d3-42cb-ac33-6090d4566a41))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 250.19 137.795 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ccf8c2d3-c0b9-4c24-aadf-c5df666956c1)
    (property "Reference" "L8" (id 0) (at 250.19 130.81 0))
    (property "Value" "IHLP2525CZER8R2M01" (id 1) (at 251.46 134.62 0))
    (property "Footprint" "Inductor_SMD:L_Vishay_IHLP-2525" (id 2) (at 250.19 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Power-Inductors_Vishay-Intertech-IHLP2525CZER8R2M01_C506576.html" (id 3) (at 250.19 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Details" "4A 8.2uH 20% 64m" (id 4) (at 250.19 139.065 0))
    (pin "1" (uuid 08e6df0a-8700-4287-a423-518232392d15))
    (pin "2" (uuid e11f4546-c6b4-48f9-9073-7af2ef7bbefd))
  )

  (symbol (lib_id "Device:D_Schottky") (at 267.97 137.795 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1095a0d-0d3e-43c5-9022-fa032a0c3bb6)
    (property "Reference" "D5" (id 0) (at 268.2875 130.81 0))
    (property "Value" "SS510A" (id 1) (at 268.2875 133.35 0))
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 267.97 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a6600e4-2485-49c9-969a-81ca0dfdcebc))
    (pin "2" (uuid 7e792fa5-ab13-4146-89c1-5df31cb57846))
  )

  (symbol (lib_id "power:GND") (at 283.845 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4929773-ef08-43cc-a185-38d4c28beecc)
    (property "Reference" "#PWR0119" (id 0) (at 283.845 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 283.845 185.42 0))
    (property "Footprint" "" (id 2) (at 283.845 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 283.845 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78968144-b6ab-4fdb-9dbd-33f0cb487123))
  )

  (symbol (lib_id "Device:C_Small") (at 146.05 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0785219-50ce-451f-9180-88f70c2f6cd8)
    (property "Reference" "C44" (id 0) (at 149.225 163.8362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22n" (id 1) (at 149.225 166.3762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 146.05 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6ae6a39-a195-4f09-8635-a17570694132))
    (pin "2" (uuid 44ec237b-6a65-4398-8495-1d752ffa0918))
  )

  (symbol (lib_id "Device:R_US") (at 71.12 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5a4bc19-dbbf-4e91-b0d2-de438bc5fbd6)
    (property "Reference" "R36" (id 0) (at 73.025 146.6849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "21.5K" (id 1) (at 73.025 149.2249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 72.136 148.209 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 905fd0c9-b34c-4c97-926b-ff300d629251))
    (pin "2" (uuid 872cd8e9-178a-4151-b5da-1df86386acd3))
  )

  (symbol (lib_id "Device:R_US") (at 168.91 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e721924a-e985-4535-af29-46fba10e7a35)
    (property "Reference" "R39" (id 0) (at 170.815 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "18.7K" (id 1) (at 170.815 167.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 169.926 166.624 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54daac54-e8bd-454a-8cf6-c98ad7f56b94))
    (pin "2" (uuid 972eb63e-5feb-4b9f-802c-2ce0dc8117e1))
  )

  (symbol (lib_id "Device:C_Small") (at 295.275 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb093924-9999-46bd-b666-9254c4268bef)
    (property "Reference" "C69" (id 0) (at 297.815 154.9462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470n" (id 1) (at 297.815 157.4862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 295.275 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 295.275 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 324ee7e1-ac3a-4434-b259-edbcfb4ca34b))
    (pin "2" (uuid dd7c9725-0588-4c99-bd00-b84ba848642e))
  )

  (symbol (lib_id "Device:C_Polarized") (at 336.55 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb4d6f08-ca7f-451a-8c61-07b2cc5ea1d9)
    (property "Reference" "C72" (id 0) (at 340.36 154.0509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120u" (id 1) (at 340.36 156.5909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (id 2) (at 337.5152 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 336.55 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "details" "EEEFNV121XUP" (id 4) (at 344.805 158.75 0))
    (pin "1" (uuid 49a82303-a566-4191-91df-4d2fd145c656))
    (pin "2" (uuid 1eb2168d-c657-4d16-9402-a1a43a26e5ad))
  )

  (symbol (lib_id "Device:C_Small") (at 89.535 140.335 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbaf41d0-7fc0-4cba-969c-0788cb1dff9e)
    (property "Reference" "C40" (id 0) (at 92.075 139.0712 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 92.075 141.6112 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 89.535 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.535 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72607ce7-c3ee-4a45-a2e8-4df46d90cb97))
    (pin "2" (uuid 8af22c07-4ea1-425f-800b-36d9b55ebb09))
  )

  (symbol (lib_id "Device:R_US") (at 283.845 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbaf9845-105f-468e-9323-be745a43836a)
    (property "Reference" "R42" (id 0) (at 286.385 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.05K" (id 1) (at 286.385 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 284.861 152.654 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 283.845 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fe59f98-dd52-4933-9331-2a7d9eef4ec0))
    (pin "2" (uuid 8f842956-c202-45a7-ae70-3f5d26cf301b))
  )
)
