(kicad_sch (version 20211123) (generator eeschema)

  (uuid ae81b867-b05d-40e8-9fda-d5e6a8409947)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GSD" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/source/drain" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 129.54 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 0a420fa9-ac2b-459a-b9b9-9ea822a19788)
  )
  (junction (at 129.54 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 3ddf3c15-80de-41c4-9dea-8488cbb0b8c6)
  )
  (junction (at 129.54 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 6208bf0c-0cf3-46eb-b7b2-ae4dddab31ce)
  )
  (junction (at 112.395 87.63) (diameter 0) (color 0 0 0 0)
    (uuid e46eeb89-e61d-4ee6-93b1-e56def38150f)
  )

  (wire (pts (xy 112.395 100.33) (xy 129.54 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 032d12eb-020b-4376-9c68-b67a6f94e411)
  )
  (wire (pts (xy 129.54 60.96) (xy 129.54 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05163a1d-4dc2-4f2e-ad69-887b2c7d75cd)
  )
  (wire (pts (xy 115.57 60.96) (xy 129.54 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d1ef469-e2df-4ac5-8e9c-07442ed0726b)
  )
  (wire (pts (xy 129.54 53.975) (xy 129.54 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d6a58f6-76c1-420d-a118-303da358a70b)
  )
  (wire (pts (xy 129.54 100.33) (xy 129.54 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a2e311b-b1da-4bc2-823c-32891b7e1118)
  )
  (wire (pts (xy 140.335 61.595) (xy 129.54 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d019401-14b6-4643-8ad0-ff09304de33d)
  )
  (wire (pts (xy 110.49 87.63) (xy 112.395 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d026111-0b00-41f9-b8f6-c079b37d506a)
  )
  (wire (pts (xy 112.395 99.06) (xy 112.395 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68074958-e789-4ebb-b1b3-9518943d79fb)
  )
  (wire (pts (xy 115.57 68.58) (xy 129.54 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cacf0ab-f52c-4638-b3d7-8c78a58064da)
  )
  (wire (pts (xy 97.79 87.63) (xy 102.87 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 797599e1-5e3b-4712-bba7-b63f0c742e33)
  )
  (wire (pts (xy 112.395 87.63) (xy 112.395 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9745b1b9-10a6-4635-be5d-14c6f8d3ea1f)
  )
  (wire (pts (xy 112.395 87.63) (xy 121.92 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa0f2eb7-78d6-40e7-af35-d32bd4bc329e)
  )
  (wire (pts (xy 129.54 68.58) (xy 129.54 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bce1e6d4-02c4-491f-a618-5eb88b0479f7)
  )
  (wire (pts (xy 129.54 64.135) (xy 129.54 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1aa2305-0864-4a77-b948-d4495e63638e)
  )
  (wire (pts (xy 140.335 64.135) (xy 129.54 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d229eee7-661b-490b-80b9-66402b54fd68)
  )
  (wire (pts (xy 129.54 92.71) (xy 129.54 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e98e6ce8-5ccb-4096-82c8-c86f55b53fa7)
  )
  (wire (pts (xy 129.54 81.28) (xy 129.54 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa720824-6c2e-463b-a8d1-22c6e086b6bb)
  )

  (text "MOSFET DRIVER" (at 114.935 44.45 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 3fe98fe3-5ee3-4b60-8fda-db47aaa6c6dd)
  )
  (text "CURRENT LIMITING RESISTOR\n2A" (at 135.89 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68081dcf-ca6b-4ef5-b058-0958a5a2eb15)
  )

  (hierarchical_label "SIGNAL" (shape input) (at 97.79 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c8474517-5020-4371-bf1e-968784fbc819)
  )

  (symbol (lib_id "Device:R_US") (at 106.68 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39914d60-db67-4527-b7b8-87696c0539c3)
    (property "Reference" "R?" (id 0) (at 106.68 81.28 90))
    (property "Value" "1K" (id 1) (at 106.68 83.82 90))
    (property "Footprint" "" (id 2) (at 106.934 86.614 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02b42e69-478b-47e2-bc41-300f46291b86))
    (pin "2" (uuid 01dfa4c2-e153-4422-b74b-a4b2b4721ad8))
  )

  (symbol (lib_id "power:+24V") (at 129.54 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3de50ebd-e8d0-46bd-b074-0c8e7cd1a1e1)
    (property "Reference" "#PWR?" (id 0) (at 129.54 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 129.54 48.895 0))
    (property "Footprint" "" (id 2) (at 129.54 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ec14025-a364-4793-ac21-6447632a79c7))
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 127 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54991738-26e7-45a9-bde3-9cc3bd9efe5b)
    (property "Reference" "Q?" (id 0) (at 133.35 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AP3404" (id 1) (at 133.35 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18bf819a-a806-43a9-8273-f988b316b1bc))
    (pin "2" (uuid 51fde039-2467-423e-a80d-2a63c3488d32))
    (pin "3" (uuid 0aa92eb5-d21c-438c-927c-481d806510da))
  )

  (symbol (lib_id "Device:R_US") (at 112.395 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 558597b2-3067-4286-83d1-b47a328529b3)
    (property "Reference" "R?" (id 0) (at 114.3 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 114.3 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.411 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec7d4f53-4694-4ea2-ad81-6271afbacf4b))
    (pin "2" (uuid 953ed86a-904f-4b5d-bca2-fa1e57160dc7))
  )

  (symbol (lib_id "power:GND") (at 129.54 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7055274c-2fd0-4d45-9c0c-b8ec715caf7a)
    (property "Reference" "#PWR?" (id 0) (at 129.54 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 106.045 0))
    (property "Footprint" "" (id 2) (at 129.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7305361d-8278-447e-8372-82c7b448b344))
  )

  (symbol (lib_id "Device:D_Schottky") (at 115.57 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc4cfdde-666e-47a4-aa4c-c55fa2cf9bc0)
    (property "Reference" "D?" (id 0) (at 118.11 63.1824 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (id 1) (at 118.11 65.7224 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 115.57 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 769266c6-5369-4387-baa6-fb50111812bb))
    (pin "2" (uuid fecc215b-9b33-4287-9629-7c3621badc18))
  )

  (symbol (lib_id "Device:R_US") (at 129.54 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca500cda-8f41-4f6a-8d06-7d389598fde7)
    (property "Reference" "R?" (id 0) (at 131.445 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 131.445 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 130.556 77.724 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de444c2c-0743-436d-b1c7-aa2791b3f03d))
    (pin "2" (uuid f451fd43-8dd2-40fd-9837-f195bebe197d))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 145.415 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec4298b4-5a92-4148-add4-7553d265c38c)
    (property "Reference" "J?" (id 0) (at 148.59 61.5949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 148.59 64.1349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 145.415 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.415 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e33891e1-2fa8-426d-8453-b4092d4a94cc))
    (pin "2" (uuid 9053aa01-58b7-4c3b-ad93-df2d090f6ff4))
  )
)
