(kicad_sch (version 20211123) (generator eeschema)

  (uuid d5ff0058-1868-4456-bc91-23308fb6cfd0)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GSD" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/source/drain" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GCL_Relays_Coils:G5NB-1A-E-DC5" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "G5NB-1A-E-DC5" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "greencharge-footprints:G5NB1A4DC5" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" (id 3) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "General Purpose Relays SPST-NO Flux-Tight 5VDC High-Capacity" (id 4) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "15" (id 5) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "653-G5NB-1A-E-DC5" (id 6) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-E-DC5?qs=3jhwTwe4bOEZ3SI7aFLd0Q%3D%3D" (id 7) (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Omron Electronics" (id 8) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "G5NB-1A-E-DC5" (id 9) (at 3.81 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "General Purpose Relays SPST-NO Flux-Tight 5VDC High-Capacity" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "G5NB-1A-E-DC5_0_0"
        (polyline
          (pts
            (xy 11.684 -22.352)
            (xy 10.668 -23.368)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.97 -26.67)
            (xy 11.43 -26.67)
            (xy 11.43 -24.13)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.97 -19.05)
            (xy 11.43 -19.05)
            (xy 11.43 -21.59)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 11.43 -23.622) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "COM" (at 8.89 -19.05 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "G5Q-1A" (at 7.62 -16.51 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "NO" (at 8.89 -26.67 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (pin passive line (at -3.81 -19.05 0) (length 5.08)
          (name "COIL_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -19.05 180) (length 5.08)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -26.67 180) (length 5.08)
          (name "NO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -26.67 0) (length 5.08)
          (name "COIL_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "G5NB-1A-E-DC5_0_1"
        (polyline
          (pts
            (xy 5.715 -25.4)
            (xy 5.715 -26.67)
            (xy 1.27 -26.67)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 -20.32)
            (xy 5.715 -19.05)
            (xy 1.27 -19.05)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -20.32)
            (xy 7.62 -20.32)
            (xy 7.62 -25.4)
            (xy 3.81 -25.4)
            (xy 3.81 -20.32)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -15.24) (end 13.97 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "G5NB-1A-E-DC5_1_1"
        (circle (center 11.43 -22.098) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 103.505 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 029921cc-5141-4efe-a704-f52bf6abeb8c)
  )
  (junction (at 120.65 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 61584f74-ba47-4fc5-966c-0c3c750923af)
  )
  (junction (at 120.65 127) (diameter 0) (color 0 0 0 0)
    (uuid 9bba951b-aa29-44e6-acaf-a4a3c9b48c37)
  )
  (junction (at 120.65 87.63) (diameter 0) (color 0 0 0 0)
    (uuid a0f35669-0de8-4cba-990e-f4e3b45f284d)
  )

  (wire (pts (xy 103.505 114.3) (xy 113.03 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1399a0b4-5850-4316-a312-343d65c34a95)
  )
  (wire (pts (xy 106.68 87.63) (xy 120.65 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ce7fea3-4f4d-4b77-8a7d-bfae2ea136ca)
  )
  (wire (pts (xy 120.65 107.95) (xy 120.65 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5d540a-0667-46c6-80cb-af77a1b84a61)
  )
  (wire (pts (xy 165.1 81.915) (xy 161.925 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 271e57c0-b593-4dc1-9091-cf241c8a3135)
  )
  (wire (pts (xy 120.65 127) (xy 120.65 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40cdb8e2-a224-4b55-b1b5-93b0f2f317f4)
  )
  (wire (pts (xy 161.925 81.915) (xy 161.925 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45bbba99-9a06-4150-8ef3-b6284303b5a2)
  )
  (wire (pts (xy 88.9 114.3) (xy 93.98 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cbda78b-6e42-4929-9d87-e53c2ee2a4ea)
  )
  (wire (pts (xy 103.505 114.3) (xy 103.505 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f97622e-9560-4faf-9e8a-13bcf5205c0b)
  )
  (wire (pts (xy 150.495 87.63) (xy 161.925 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50e125d0-7369-4ba2-ac28-de24e234d08e)
  )
  (wire (pts (xy 103.505 127) (xy 120.65 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 602eb702-16fd-4544-a198-204390023e17)
  )
  (wire (pts (xy 120.65 95.25) (xy 127.635 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6adcdf69-7e94-49ee-b73a-27e965417215)
  )
  (wire (pts (xy 120.65 87.63) (xy 127.635 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7237cb69-bdf1-4373-910e-0ec0d8a0d079)
  )
  (wire (pts (xy 103.505 125.73) (xy 103.505 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78fb9e17-96c2-4635-8f74-f9f1a13b76da)
  )
  (wire (pts (xy 101.6 114.3) (xy 103.505 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84e4c292-f745-49ba-8453-0c94dc82d4f9)
  )
  (wire (pts (xy 106.68 95.25) (xy 120.65 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e0ea00e-bdb0-4bcf-97f2-5d16fc1e5cac)
  )
  (wire (pts (xy 120.65 95.25) (xy 120.65 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa3bd297-161f-4d68-a634-e7138d25eb8f)
  )
  (wire (pts (xy 120.65 119.38) (xy 120.65 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d40f45df-bfb6-46a9-87ac-4456f9ed0006)
  )
  (wire (pts (xy 161.29 95.25) (xy 150.495 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcdd1036-a23f-4c71-9e0c-84d306a55a2b)
  )
  (wire (pts (xy 120.65 80.645) (xy 120.65 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcf6d6f3-3a22-4fdb-b146-5a35b9e8e637)
  )

  (text "CURRENT LIMITING RESISTOR\n2A" (at 127 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10133f57-9281-4ab8-afeb-018c8bca39a5)
  )
  (text "RELAY DRIVER\n" (at 106.045 71.12 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 9b1958d8-cdbd-4601-825e-2642d8e5b532)
  )

  (hierarchical_label "RELAY_COMON_PIN" (shape input) (at 165.1 81.915 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 62c4c564-1d6b-4181-a3b5-abe71ea11933)
  )
  (hierarchical_label "RELAY_NO_PIN" (shape output) (at 161.29 95.25 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 9a153620-cf07-4b5f-832d-ccbe9d562d7e)
  )
  (hierarchical_label "SIGNAL" (shape input) (at 88.9 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e3d60216-363e-417a-b3c8-34ba8c500efa)
  )

  (symbol (lib_id "power:+5V") (at 120.65 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 604b93da-730b-43f1-abc4-c332bd2ceecb)
    (property "Reference" "#PWR?" (id 0) (at 120.65 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 120.65 75.565 0))
    (property "Footprint" "" (id 2) (at 120.65 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d09c6c4-75c3-452d-a041-8c6266b3bdca))
  )

  (symbol (lib_id "Device:R_US") (at 97.79 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 649a0349-f986-42f9-ae12-19b6959d27ac)
    (property "Reference" "R?" (id 0) (at 97.79 107.95 90))
    (property "Value" "1K" (id 1) (at 97.79 110.49 90))
    (property "Footprint" "" (id 2) (at 98.044 113.284 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ae733d0-e2c7-48c3-878b-82ccea94d9f3))
    (pin "2" (uuid ae50ecb5-32e8-4e2d-86e8-565035dad320))
  )

  (symbol (lib_id "Device:R_US") (at 103.505 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ef3924f-034c-4d5e-b2f1-802b47667a82)
    (property "Reference" "R?" (id 0) (at 105.41 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 105.41 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.521 122.174 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.505 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29ba8b06-63c6-40d6-93e7-35bf022c3aaf))
    (pin "2" (uuid 6845d799-26ba-444a-b1b8-f7ccdc0a909e))
  )

  (symbol (lib_id "Device:R_US") (at 120.65 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 950a7d5c-8721-4059-8b99-5bffff90b228)
    (property "Reference" "R?" (id 0) (at 123.19 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.5R" (id 1) (at 123.19 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.666 104.394 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f16590d-cf08-40dc-9059-bfcb78dd3ad8))
    (pin "2" (uuid da5ba245-031b-4350-814e-72a38ba337b1))
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 118.11 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b06fa56d-b858-47c1-815e-9112af58a6e5)
    (property "Reference" "Q?" (id 0) (at 124.46 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AP3404" (id 1) (at 124.46 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 123.19 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebfc5143-e4c5-4677-a383-3f0ebace04a3))
    (pin "2" (uuid e88f3e3a-fe7a-41a9-96c9-38bc5c61cf5f))
    (pin "3" (uuid f7e00edf-1771-48fa-82b4-8a887bf5adbe))
  )

  (symbol (lib_id "Device:D_Schottky") (at 106.68 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd83f932-d5f0-49a4-b08c-165db8e446df)
    (property "Reference" "D?" (id 0) (at 109.22 89.8524 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (id 1) (at 109.22 92.3924 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 842bff96-7777-4e9a-a777-417d1e099839))
    (pin "2" (uuid d61d05e8-1773-4c93-93c3-d120e4c41a80))
  )

  (symbol (lib_id "GCL_Relays_Coils:G5NB-1A-E-DC5") (at 131.445 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db203afb-6e0f-4a4f-863e-3f66f966c269)
    (property "Reference" "K?" (id 0) (at 139.065 78.105 0))
    (property "Value" "G5NB-1A-E-DC5" (id 1) (at 139.065 80.645 0))
    (property "Footprint" "greencharge-footprints:G5NB1A4DC5" (id 2) (at 131.445 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" (id 3) (at 131.445 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "General Purpose Relays SPST-NO Flux-Tight 5VDC High-Capacity" (id 4) (at 131.445 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "15" (id 5) (at 131.445 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "653-G5NB-1A-E-DC5" (id 6) (at 131.445 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-E-DC5?qs=3jhwTwe4bOEZ3SI7aFLd0Q%3D%3D" (id 7) (at 131.445 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Omron Electronics" (id 8) (at 131.445 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "G5NB-1A-E-DC5" (id 9) (at 135.255 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8d9b2eaa-643e-43cb-a7cc-2f9252ef5a84))
    (pin "2" (uuid 40dd161c-74bc-4d00-a3f7-dcc08e845ab6))
    (pin "3" (uuid 5fdf1e7d-01fd-4406-aca4-04c29994417e))
    (pin "4" (uuid 402f14ab-4982-408d-b52a-70728e3bfadd))
  )

  (symbol (lib_id "power:GND") (at 120.65 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fce83df9-2e0d-4cc2-ae0f-04e9865919cb)
    (property "Reference" "#PWR?" (id 0) (at 120.65 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 132.715 0))
    (property "Footprint" "" (id 2) (at 120.65 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d464a409-0ea4-47eb-aa0a-08fff8001a0f))
  )
)
